name: CI

on:
  push:
    branches: ["main", "develop"]
  pull_request:
    branches: [ "*" ]

jobs:
  nextjs-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Init nodejs & yarn
        uses: actions/setup-node@v3
        with:
          always-auth: true
          node-version: '16.14.0'
          registry-url: https://npm.pkg.github.com
          scope: '@empruntemontoutou'
      - name: Install dependencies
        run: yarn
      - name: Lint
        run: yarn lint
      - name: Prettier
        run: yarn prettier -c
      - name: Tests
        run: yarn test
